# gi-core

./: .project  pom.xml
gi-core-api/: .project  pom.xml
gi-core-api/src/main/java/com/galaxyinternet/bo/: PermissionBO.java  ResourceBO.java  RoleBO.java  UserRoleBO.java
gi-core-api/src/main/java/com/galaxyinternet/dao/: PermissionDAO.java  ResourceDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
gi-core-api/src/main/java/com/galaxyinternet/model/: Permission.java  Resource.java  Role.java  User.java  UserRole.java
gi-core-api/src/main/java/com/galaxyinternet/service/: PermissionService.java  ResourceService.java  RoleService.java  UserService.java
gi-core-api/src/main/resources/dubbo/: spring-dubbo-core-consumer.xml
gi-core-webapp/: .project  pom.xml
gi-core-webapp/src/main/java/com/galaxyinternet/controller/: IndexController.java  LoginController.java  ResourceController.java  UserController.java
gi-core-webapp/src/main/java/com/galaxyinternet/service/: PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
gi-core-webapp/src/main/resources/: log4j2.xml
gi-core-webapp/src/main/resources/db/: mybatis-configuration.xml
gi-core-webapp/src/main/resources/dubbo/: spring-dubbo-core-provider.xml
gi-core-webapp/src/main/resources/mapper/: PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
gi-core-webapp/src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
gi-core-webapp/src/main/webapp/WEB-INF/: web.xml
gi-core-webapp/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
gi-core-webapp/src/main/webapp/WEB-INF/view/common/: common.jsp
gi-core-webapp/src/main/webapp/WEB-INF/view/resource/: main.jsp
gi-core-webapp/src/main/webapp/WEB-INF/view/user/: main.jsp
gi-core-webapp/src/main/webapp/files/: doc1.docx
gi-core-webapp/src/main/webapp/plugins/menu/css/: jquery-accordion-menu.css
gi-core-webapp/src/main/webapp/plugins/zTree/css/metroStyle/: metroStyle.css
gi-core-webapp/src/main/webapp/script/: common.js  jsencrypt.min.js
gi-core-webapp/src/main/webapp/style/: style.css
gi-core-webapp/src/test/java/com/galaxyinternet/service/: ResourceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
